<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Welcome to Webpage!</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, pariatur voluptatibus. Corporis nam asperiores unde, iusto laborum doloribus sapiente, quas fugiat debitis voluptatem incidunt eius quaerat culpa necessitatibus explicabo autem fugit voluptate. Incidunt error minus voluptates omnis consequatur. Quaerat maiores corrupti libero quis voluptatibus voluptatum, ipsam earum ratione, consectetur nihil quod rem numquam! Fugiat modi voluptates nobis nulla, similique quibusdam pariatur molestiae molestias eveniet nam odio porro dicta dignissimos nostrum?</p>
    <a href="page1.html">GO to next page.</a>
    <script>
       var person1="Falak" 
       console.log("Nice to know you "+person1);
    </script>
</body>
</html>